<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="1" loc="(330,130)" name="OR Gate"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp loc="(410,180)" name="MUX2"/>
    <comp loc="(410,80)" name="MUX2"/>
    <comp loc="(650,130)" name="MUX2"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(430,270)"/>
    <wire from="(90,70)" to="(190,70)"/>
  </circuit>
</project>
